{
    "name": "Zun Liang ˖₊˚ 🦋⋅𓂃 ࣪ ִֶָ☾.˖ ࣪⊹",
    "short_name": "Zun Liang",
    "icons": [
        {
            "src": "/favicon/light/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/light/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7f8d4",
    "background_color": "#f7f8d4",
    "display": "standalone"
}
